{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=NexusCore;User Id=SA;Password=NexusCore@2024!;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "NexusCore_App": {
        "ClientId": "NexusCore_App",
        "RootUrl": "http://localhost:4200"      },
      "NexusCore_Swagger": {
        "ClientId": "NexusCore_Swagger",
        "RootUrl": "https://localhost:44333/"
      }
    }
  }
}
