{
  "Zatca": {
    "Sandbox": {
      "ApiBaseUrl": "https://gw-fatoora.zatca.gov.sa/e-invoicing/developer-portal",
      "ComplianceCsid": "",
      "Secret": "",
      "OTP": "123456"
    }
  }
}
